<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bluestyle.css">
    <title>Hello Word</title>
</head>
<body>

    <h1>Hello World</h1>
    <p>This is the frist file in my new Git Repo.</p>
    <p>A new line in our file</p>
    <table>
        <td>
            <tr>
                Nome
            </tr>
            <tr>
               Endereço
            </tr>
            <tr>
                Telefone
             </tr>
        </td>
    </table>
    <img src="img/webacademy.jpg">
    
</body>
</html>